# baseURL
@baseURL = http://localhost:3000

###
# Find All Users
GET {{ baseURL }}/users?limit=10&page=1

###
# Find User By Id
GET {{ baseURL }}/users/1

###
# Create User
POST {{ baseURL }}/users
Content-Type: application/json

{
    "email": "anjay@email.com",
	"password": "password"
}

###
# Modify User By Id
PUT {{ baseURL }}/users/1
Content-Type: application/json

{
    "email": "example@email.com",
	"password": "password"
}

###
# Delete User By Id
DELETE {{ baseURL }}/users/84c74248-1b02-429b-8282-92f4a7d07c3a
